<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    	<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    	<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css"/>
    	<link rel="stylesheet" href="css/portfolio.css"/>
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#"><img src="img/SVG/TP.svg" width="40" height="40" alt="TP"></a>
			  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon navbar-light"></span>
			  </button>

				  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				    <ul class="navbar-nav ">
				      <li class="nav-item">
				        <a class="nav-link" id="timelinelink" href="#timeline">Timeline</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" id="methodlink" href="#method">Method</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" id="projectslink" href="#projects">Projects</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" id="customerslink" href="#customers">Customers</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" id="contactlink" href="#contact">Contact</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			<div class="container">
	 			<div class="row">
	    			<div class="">
	      				
	    			</div>
	    			<div class=" centerline">
	    				<h4 class="title-addition">HI I'M</h4>
	      				<h1>TOMMI PIRTTILAHTI</h1>
	      				<h2 class="titleh2">I believe great user experience <span>starts with understanding the user</span></h2>
	      				<a id="customerslink2" href="#customers"><img src="img/ic_expand_more_white_24dp_2x.png" alt="down" class="imgdown"></a>
	    			</div>
	    			<div class="">
	      				
	    			</div>
	  			</div>
			</div>
		</header>
		<div id="timeline">
		<h2> My path to design </h2>
		<div class="timeline" >
			
			<br>
			<div class="container2 left">
				<div class="content">
			      <h4 class="year">2007-2010</h4>
			      <p class="timeline-title">Tikkurila Upper Secondary School</p>
			      <p class="timeline-text">Became interested in psychology</p>
			    </div>
			  </div>
			  <div class="container2 right">
			    <div class="content">
			      <h4 class="year">2011-2015</h4>
			      <p class="timeline-title">Bachelor of Science, Psychology</p>
			      <p class="timeline-subtitle">University of Groningen, The Netherlands</p>
			      <p class="timeline-text">Learned about the science of human behavior and mind. Had a formal training in measuring it.</p>
			    </div>
			</div>
			<div class="container2 left">
				<div class="content">
			      <h4 class="year">2015-2017</h4>
			      <p class="timeline-title">Master of Science, Human-Technology Interaction</p>
			      <p class="timeline-subtitle">University of Tampere</p>
			      <p class="timeline-text">Established a connection with my passion of understanding humans and that of my long term interest - technology.</p> 
			    </div>
			</div>
			<div class="container2 right">
			    <div class="content">
			      <h4 class="year">2017</h4>
			      <p class="timeline-title">Master's Thesis Trainee</p>
			      <p class="timeline-subtitle">Delta Cygni Labs</p>
			      <p class="timeline-text">Investigated the use of gaze tracking (eye tracker) in studying user experience. Conducted a study on an augmented reality application used for remote collaboration.</p>
			    </div>
			</div>
			<div class="container2 left">
				<div class="content">
			      <h4 class="year">2017 - present</h4>
			      <p class="timeline-title">User Insight Lead</p>
			      <p class="timeline-subtitle">UnSeen Technologies Ltd.</p>
			      <p class="timeline-text">Was hired to bring my expertise in human-technology interaction to the company.</p> 
			    </div>
			</div>
		</div>
		<div>	
		
		<div class="method" id="method">
			<div class="container">
				<h2>My method</h2>
				<p class="title-description">I specialize in understanding human wants and needs and turning them into actionable concepts.</p>
					<div class="container">
						<div class="row justify-content-center">
					        	<div class="col-lg-2 col-md-4 col-sm-6 col-sx-12 boxes">
					        		<div class="method-top">
						        		<div class="svg-background"><img class="svg" src="img/SVG/research-icon.svg" alt="research-icon" height="100"></div>
						        		<h4>Research</h4>
					        		</div>
					        		<p>Contextual inquiry</p>
					        		<p>User interviews</p>
					        		<p>Expert interviews</p>
					        		<p>Customer interviews</p>
					        		<p>Workshops</p>
					        		<p>Guerilla usability testing</p>
					        		<p>Heuristic review</p>
					        		<p>Questionnaires</p>
					        		<p>Controlled user study</p>
					        	</div>
					    		<div class="col-lg-2 col-md-4 col-sm-6 col-sx-12 boxes">
					    			<div class="method-top">
						    			<div class="svg-background"><img class="svg" src="img/SVG/analysis-icon.svg" alt="analysis-icon" height="100"></div>
						        		<h4>Analysis</h4>
						        	</div>	
					        		<p>Affinity diagram</p>
					        		<p>Traditional contextual models
					        			<br><i>e.g. sequence, cultural, physical, flow</i></br></p>
					        		<p>Experience models
					        			<br><i>e.g. identity, current experience, collaboration model</i></p>
					        		<p>Statistical analysis</p>
					        		<p>Personas<p>
					        	</div>
					        	<div class="col-lg-2 col-md-4 col-sm-6 col-sx-12 boxes">
						        		<div class="method-top">
						        		<div class="svg-background"><img class="svg" src="img/SVG/ideation-icon.svg" alt="ideation-icon" height="100"></div>
						        		<h4>Ideate</h4>
						        	</div>	
					        		<p>Storyboarding</p>
					        		<p>Customer journey map</p>
					        		<p>Competitor Analysis</p>
					        		<p>User environment design</p>
					        		<p>Wireframing</p>
					        		<p>Sketching ideas</p>
					        		<p>Screen concepts/ mockups</p>
					        		<p>Interaction design patterns</p>
					        		<p>Workshops</p>
					        		<p>3D modeling concept</p>
					        	</div>
					        	<div class="col-lg-2 col-md-4 col-sm-6 col-sx-12 boxes">
							        	<div class="method-top">	
							        		<div class="svg-background"><img class="svg" src="img/SVG/prototype-icon.svg" alt="prototype-icon" height="100"></div>
							        		<h4>Prototype</h4>
							        	</div>	
										<p>Digital prototyping
					        				<br><i>Adobe XD, Protopie, Invision</i></br></p>
					        			<p>Leading physical prototype design
					        				<br><i>e.g. 3D print, Rasberry PI, Arduino</i></br></p>
					        	</div>
					        	<div class="col-lg-2 col-md-4 col-sm-6 col-sx-12 boxes">
						        	<div class="method-top">	
						        		<div class="svg-background"><img class="svg" src="img/SVG/test-icon.svg" alt="test-icon" height="100"></div>
						        		<h4>Test</h4>
						        	</div>	
					        		<p>Usability testing</p>
					        		<p>User experience testing</p>
					        		<p>Eye/ gaze tracking</p>
					        		<p>Surveys</p>
					        	</div>
					    </div>
					</div>        		
			</div>
		</div>
		<div class="projects" id="projects">	
			<div class="container project">
	 			<div class="row justify-content-center">
	    			<div class="" id="projects">
	      				<h2>Customer cases</h2>
	      				<p class="title-description2">I've taken part in tens of projects in a variety of settings with various goals. Here are some of the public ones.</p>
	    			</div>
	  			</div>
			</div>
			<div class="container project">			      
			        			
			        			<a class="proj" id="kaava" href="#myproject">
				            	<div class='row myproject' id="myproject">
				            		
										<div class='col-lg-3 col-md-4 col-ms-6 col-xs-12 project-details'>
											<h5 class='details-heading'>City Planning map application <span class='text-muted'>Service redesign case (2018)</span></h5>
									    <h6 class='details-subheading'>Platform</h6>
											<p class='details-description'>Website</p>
									    <h6 class='details-subheading'>Work done</h6>
									    <p class='details-description'>User research, Interactive prototype, User testing</p>
									    <h6 class='details-subheading'>In short</h6>
									    <p class='details-description'>The city of Tampere wanted a redesign of their city planning map service. The current version was not user friendly nor was it used by users. The task was to develop a new version using lean methodology, saving time and money.</p>
										<img src="img/ic_expand_more_white_24dp_2x.png" class="down-indicator" alt="down">
										</div>

											<div class='col-lg-9 col-md-8 col-ms-6 col-xs-12 project-main-img-holder order-first order-md-2'>

													<div class="project-main-img kaava-main-img">
													</div>
											</div>
										
				        		</div>											  
								</a>
								<div class="kaava-project myproject" id="kaava-project"></div>
					    <br> 
					    <a id="gaze" class="proj" href="#gaze"> 
					         <div class='row myproject'>
								<div class='col-lg-3 col-md-4 col-ms-6 col-xs-12 project-details'>
									<h5 class='details-heading'>User experience evaluation of an augmented reality app<span class='text-muted'> using gaze tracking (2017)</span></h5>
							    <h6 class='details-subheading'>Platform</h6>
									<p class='details-description'>Mobile + desktop application</p>
							    <h6 class='details-subheading'>Work done</h6>
							    <p class='details-description'>User testing, Improvement suggestions, Master's thesis</p>
							    <h6 class='details-subheading'>In short</h6>
							    <p class='details-description'>As part of my thesis I investigated the use of gaze tracking in evaluating user experience. The study was based on evaluting an augmented reality application for remote collaboration</p>
							    <img src="img/ic_expand_more_white_24dp_2x.png" class="down-indicator" alt="down">
								</div>
								<div class='col-lg-9 col-md-8 col-ms-6 col-xs-12 project-main-img-holder order-first order-md-2'>
									
										<div class="project-main-img gaze-main-img">
										</div>
										
								</div>
							</div>	
						</a>
					<div class="gaze-project myproject" id="gaze-project"></div>

					
					<br>
					<a id="lightguide" class="proj" href="#myproject">
			          <div class='row myproject'>
							<div class='col-lg-3 col-md-4 col-ms-6 col-xs-12 project-details'>
								<h5 class='details-heading'>Light guided way finding system <span class='text-muted'>An interaction design case (2017)</span></h5>
							    <h6 class='details-subheading'>System</h6>
									<p class='details-description'>Custom rasberry Pi demo</p>
							    <h6 class='details-subheading'>Work done</h6>
							    <p class='details-description'>Interaction design, Service design</p>
							    <h6 class='details-subheading'>In short</h6>
							    <p class='details-description'>As part of a university course, we were tasked on innovating with modern technology solutions at our reach. This took us on a path of rediscovering the way people can be guided to their tables at a restaurant.</p>
							    <img src="img/ic_expand_more_white_24dp_2x.png" class="down-indicator" alt="down">
							</div>
							<div class='col-lg-9 col-md-8 col-ms-6 col-xs-12 project-main-img-holder order-first order-md-2'>
								
									<div class="project-main-img light-main-img">
									</div>
									</div>	
							</div>
						</a>
							<div class="light-project myproject" id="light-project"></div>

						
						<br><a id="woneapp" class="proj" href="#myproject">
			          <div class='row myproject'>
							<div class='col-lg-3 col-md-4 col-ms-6 col-xs-12 project-details'>
								<h5 class='details-heading'>Wone peer-to-peer payments application <span class='text-muted'>A human-centered design approach (2016)</span></h5>
							    <h6 class='details-subheading'>Platform</h6>
									<p class='details-description'>Mobile app</p>
							    <h6 class='details-subheading'>Work done</h6>
							    <p class='details-description'>User research, Interactive prototype, User testing</p>
							    <h6 class='details-subheading'>In short</h6>
							    <p class='details-description'>Wone payments Oy wanted to create a peer-to-peer payment application for sharing small bills with friends.</p>
							    <img src="img/ic_expand_more_white_24dp_2x.png" class="down-indicator" alt="down">
							</div>
							<div class='col-lg-9 col-md-8 col-ms-6 col-xs-12 project-main-img-holder order-first order-md-2'>
								
									<div class="project-main-img wone-main-img">
									</div>
								
							</div></div>
							</a>
							<div class="wone-project myproject" id="wone-project"></div>

					   
					<br>
					<a id="libraryeva" class="proj" href="#myproject">
			          <div class='row myproject'>
						<div class='col-lg-3 col-md-4 col-ms-6 col-xs-12 project-details'>
							<h5 class='details-heading'>University library online database <span class='text-muted'>An usability evaluation (2015)</span></h5>
					    <h6 class='details-subheading'>Platform</h6>
							<p class='details-description'>Website</p>
					    <h6 class='details-subheading'>Work done</h6>
					    <p class='details-description'>Heuristic evaluation, Usability lab evaluation</p>
					    <h6 class='details-subheading'>In short</h6>
					    <p class='details-description'>The universities library had woken up to the fact that their systems were grossly outdated. Their new beta was already in testing and our job was to identify usability issues with the new system.</p>
					    <img src="img/ic_expand_more_white_24dp_2x.png" class="down-indicator" alt="down">
						</div>
						<div class='col-lg-9 col-md-8 col-ms-6 col-xs-12 project-main-img-holder order-first order-md-2'>
							
								<div class="project-main-img library-main-img">
								</div>
							
						</div>
					</div>
				</a>
						<div class="library-project myproject" id="library-project"></div>
					
		        </div>
		        <br>
			</div>
		</div>

		<div class="customers" id="customers">
			<div class="container">
	 			<div class="row justify-content-center">
	    			<div class="customers-heading">
	      				<h5>Some customers I've worked with</h5>
	    			</div>
	  			</div>
			</div>
			<div class="container">
				<div class="row justify-content-center">
			        	<div class="col-lg-3 col-md-4">
			        		<div class = "logos">
				            	<img src="img/nokiantyres.png" alt="nokian" width="250" >
				        	</div>
			    		</div>
			        	<div class="col-lg-3 col-md-4">
			        		<div class = "logos">
				            	<img class="city_of_tampere" src="img/city_of_tampere_white.png" alt="tampere" width="250" >
				        	</div>
			      		</div>  
			        	<div class="col-lg-3 col-md-4">
			        		<div class = "logos">
				            	<img class="VTT-logo" src="img/VTT.png" alt="vtt" width="250" >
				            </div>
			       		</div>   
			        	<div class="col-lg-3 col-md-4">
			        		<div class = "logos">
				            	<img class="DeltaCygniLabs" src="img/DCL-white.png" alt="DeltaCygniLabs" height="100" >
				            </div>	
			        	</div>
			        	<div class="col-lg-3 col-md-4">
			        		<div class = "logos">
				            	<img class="yliopisto_kirjasto" src="img/yliopisto_kirjasto.png" alt="kirjasto" width="250" >
				        	</div>
			        	</div>
			        	<div class="col-lg-3 col-md-4">
			        		<div class = "logos">
				            	<img class="wone" src="img/wone.png" alt="Wone App" width="250" >
				        	</div>
			        	</div>
			        	<div class="col-lg-3 col-md-4">
			        		<div class = "logos">
				            	<img class="foodr" src="img/Foodr.svg" alt="foodr" width="250" >
				        	</div>
			        	</div>
			        	<br>
		        </div>
		        <br>
	    	</div>
		</div>
		<div class="blog" id="blog">	
			<div class="container">    				
		        <div style="text-align: center;">
			          		<h2>Blog posts</h2>
			          		<p class="title-description2">Blog posts I've written published on unseen.fi</p>
			          	
			          		<br>
				            <a class="blog-links" href="https://www.unseen.fi/blogi/make-it-as-simple-as-possible/">"Make it as simple as possible"</a>
				            <br>
				            <a class="blog-links" href="https://www.unseen.fi/blogi/better-user-interview-questions/">Practical tips for better user interview questions</a>
				            <br>
				            <a class="blog-links" href="https://www.unseen.fi/blogi/understanding-your-users/">Getting your feet wet - The truth about understanding your users</a>
		        </div>
			</div>
			<br>
	  	</div>
		<div class="contact" id="contact">	
			<div class="container">    				

		        <div class="row contact-details justify-content-center">
			          	<div class="col-md-6 ">
			          		<h3>Contact</h3>
			          		<br>
				            <h4>Tommi Pirttilahti</h4>
				            <h5>tommi.pirttilahti@unseen.fi (work)</h5>
				            <h5>t.j.pirttilahti@gmail.com (personal)</h5>
				            <h5>+358 41 5282875</h5>
				            <br>
				            <a href="https://www.linkedin.com/in/tommi-pirttilahti/"><img src="img/linkedin-logo.png" alt="linkedin"></a>
					    </div>   
			          	<div class="col-lmd-6">
			            	<img class="featurette-image img-fluid mx-auto contact-img" src="img/tommipirttilahti.png" alt="Tommi">
			          	</div>
		        </div>
			</div>
			<br>
	  	</div>				
	</body>
		<script type="text/javascript" src="javascript/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="javascript/portfolio.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.js"></script>

</html>
