<html>
<head></head>

<div class='row featurette'>

          <hr class='featurette-divider'>

        <div class='row featurette'>
          <div class='col-md-6 order-md-2 leadtext'>
            <h5 class='featurette-heading'>Human-centered design starts with the user</h5>
            <p class='lead'>The first step was to find out what the user does nowadays. The first challenge we faced was, how do we know when someone needs to share a bill with friends? We came up with a solution by asking potential users to purchase various small things like university lunch for a few peers and have them organize paying back the one who paid.</p>
            <p class='lead'>The next step was to combine the findings. To organize the various use cases and make sense of the data we used an affinity diagram.</p>
          </div>
          <div class='col-md-6 order-md-1'>
            <img class='featurette-image img-fluid mx-auto' src='img/AffinityDiagram.jpg' alt='affinity'>
          </div>
        </div>

        <hr class='featurette-divider'> 

        <div class='row featurette'>
          <div class='col-md-6 order-md-1 leadtext'>
            <h5 class='featurette-heading'>Understanding the data is key</h5>
            <p class='lead'>To further understand what was happening when users organized payments to peers we modeled the data using various models such as cultural models, flow models, and sequence models. We also created personas based on our understanding.</p>
          </div>
          <div class='col-md-6 order-md-2'>
            <img class='featurette-image img-fluid mx-auto' src='img/model.jpg' alt='model'>
          </div>
        </div>
        <hr class='featurette-divider'>

        <div class='row featurette'>
          <div class='col-md-6 order-md-2 leadtext'>
            <h5 class='featurette-heading'>Understanding enables ideation</h5>
            <p class='lead'>After understanding the current situation we started to ideate. First we created a storyboard about how the application should work. After this we started to rationalize the features that would be needed.</p>
          </div>
          <div class='col-md-6 order-md-1'>
            <img class='featurette-image img-fluid mx-auto' src='img/WoneStory.jpg' alt='storyboard'>
          </div>
        </div>
<hr class='featurette-divider'>

        <div class='row featurette'>
	          <div class='col-md-6 order-md-1 leadtext'>
	            <h5 class='featurette-heading'>The features needed lead thinking forward</h5>
	            <p class='lead'>Collecting the features together helped us to make a plan for the application's structure. After which we started sketching the first wireframes, which led us to the final interactive prototype.</p>
	          </div>
	          <div class='col-md-6 order-md-2'>
	            <img class='featurette-image img-fluid mx-auto' src='img/WONE-UED.jpg' alt='UED'>
	          </div>
        </div>
        <hr class='featurette-divider'>
        <div class='row featurette'>
          <div class='col-md-6 order-md-1 leadtext'>
              <h5 class='featurette-heading'>The outcome</h5>
              <p class='lead'>Our interactive prototype was then taken to users for some quick user testing. The results of the user testing were reported with possible fixes. The project was then handed over to the client.</p>
            </div>
            <div class='col-md-6 order-md-2'>
              <img class='featurette-image img-fluid mx-auto' src='img/WoneApp.png' alt='app'>
            </div>
        </div>     
          <br>
         	<div id='up' class='back-up up4'><img src='img/back-up.svg' alt='back up' ><p>Close</p></div>

</div>
</html>
